# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "AST-based linter for ReScript"
description: "AST-based linter for ReScript"
maintainer: ["Shulhi Sapli"]
authors: ["Shulhi Sapli"]
license: "LICENSE"
homepage: "https://github.com/plow-technologies/rescript-linter"
bug-reports: "https://github.com/plow-technologies/rescript-linter/issues"
depends: [
  "dune" {>= "3.14"}
  "yojson"
  "flow_parser"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plow-technologies/rescript-linter.git"
pin-depends: [
  ["flow_parser.0.267.0" "git+https://github.com/rescript-lang/flow.git#9ea4062c0b7e037415c4413a7634c459ebd5c31b"]
]
